<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AGW8qwB4TI7L0TRScJjGdS" LanguageVersion="2021.4.11.1332" Version="0.128">
  <Patch Id="RrfT02ngQgVQRfKQNnCPP3">
    <Canvas Id="ALwb6A8IF0dP6TpR1BrxOc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OfQ6Zfa8coPQbG3sck7boI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ou4epLwA5SnNu1dvHUzfmh">
        <Canvas Id="DQrKbv8AOWZPRfekHgSelC" CanvasType="Group">
          <Node Bounds="271,742,225,19" Id="TIGe9K6UN15NQJUUGRFMGm">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CzA67lnL0iKOLnf38gSMsB" Name="Bounds" Kind="InputPin" DefaultValue="1604.667, 555.3333, 786, 432" />
            <Pin Id="P8Ior3YIz3KO4iIEzc4SfV" Name="Bound to Document" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PW5q5RCnvjMMIoeaP1HbTD" Name="Input" Kind="InputPin" />
            <Pin Id="LDHEYUS6N2uQRrkSv9rU13" Name="Camera" Kind="InputPin" />
            <Pin Id="AT9U0agl5TuMRpl4DYtQJK" Name="Enable Default Camera" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IehCXBHNjAULsXrx9rstXH" Name="Title" Kind="InputPin" />
            <Pin Id="TqCtK7CXpnuNdbvnRkmW9K" Name="Clear Color" Kind="InputPin" DefaultValue="0.3052942, 0.3052942, 0.3052942, 1" />
            <Pin Id="CQSBBJiomVUMSM0GfZDOV7" Name="Clear" Kind="InputPin" />
            <Pin Id="RvpNfUaTBWjOdJveLjDyxQ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="IQVbXX0EztYM6dYQJegSQx" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DoLiJVp8BMMPcIBED840tb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BFbE2hqH5z6MVDkJaoNcI3" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="O7qePERJFVaN7wkfDpy9D8" Name="Output" Kind="OutputPin" />
            <Pin Id="UDa7othF3GrOIIiYiouQv2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="B9MHVXoBvVfLvNL1EtHeto" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KwCtuWA58DoNxRSJ1KmDDu" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="QXHBPP3e3bFQROxx3wEBde" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="311,700,253,19" Id="G7SVOuytXYpLXb5nn2hY1G">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DU72TJchTK3OfovDnp3bBn" Name="Child" Kind="InputPin" />
            <Pin Id="EmbtHW2ocmLO3AQ2dEhOmM" Name="Child 2" Kind="InputPin" />
            <Pin Id="VjPXPQtRnhnQEeccMXcgCH" Name="Child 3" Kind="InputPin" />
            <Pin Id="FrqfvdDbPhXLxLOPEYmYhF" Name="Child 4" Kind="InputPin" />
            <Pin Id="LPkYRsovUhrLknvgyvDTxh" Name="Child 5" Kind="InputPin" />
            <Pin Id="SB6nW9KDBu8MbGeCzcGETX" Name="Child 6" Kind="InputPin" />
            <Pin Id="NRjrWpasB2NQTSwQIfAv3Y" Name="Child 7" Kind="InputPin" />
            <Pin Id="Sha9I68fBNcPOnM2ZlOpY0" Name="Child 8" Kind="InputPin" />
            <Pin Id="IFpNpFOG14aN7rpNwUbkKy" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Qnz2UQa8fdFQMyJTd5yStd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LrHHoWiIX22LUHRerCYHaI" Comment="Filename" Bounds="441,-57,349,16" ShowValueBox="true" isIOBox="true" Value="GeometryMix_WithBlocks.3dm">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="907,-161,59,19" Id="VLZyPe01PzdQPzxz5WRuVx">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JKYVqtOwnD5PCcRgREAqyF" Name="Output" Kind="OutputPin" />
            <Pin Id="GlqJZ6VoSKEMRFHB1iCA7L" Name="Keyboard Device" Kind="OutputPin" />
          </Node>
          <Node Bounds="672,24,55,19" Id="UMqvfP3vBkzNmNlBMmoUnG">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Input.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="K6KLdbug4AvMuHfCD7rHZB" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="BWxUN7yd6mSQVgYhjLFmcG" Name="Key" Kind="InputPin" />
            <Pin Id="PoOk9EljKZgNio3MsEBUOv" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BhkQAd87Q0vOA2nNIjztV2" Comment="Key" Bounds="724,4,119,15" ShowValueBox="true" isIOBox="true" Value="Space">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="723,585,205,19" Id="U1VGh75Pnj1NAhympZku8w">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Lights" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="NeAcX8vgijbLeJI069NNU8" Name="Transformation" Kind="InputPin" />
            <Pin Id="OYK6EKLZ148OYDawJhHeya" Name="Cube Map" Kind="InputPin" />
            <Pin Id="LBMkN1tiRPGPtg0JGJ7qdw" Name="Is Specular Only" Kind="InputPin" DefaultValue="False" />
            <Pin Id="B4KgxmKy70yOmb5OgBHsd8" Name="Intensity" Kind="InputPin" DefaultValue="2.25" />
            <Pin Id="Ci5EsBLD1c2P3MzmZ8qUEw" Name="Force Build" Kind="InputPin" />
            <Pin Id="C2H4JUiMvAMON4jgsRquJV" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="ViwN7S96zKXLnMdzEzVsdX" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="MmSfeR148DrPqyF7pgdolK" Name="Component" Kind="InputPin" />
            <Pin Id="ESj1CNBULBUOpP9LeiB5uD" Name="Children" Kind="InputPin" />
            <Pin Id="J6IxJGocrUoMYNlK16Vrpe" Name="Name" Kind="InputPin" />
            <Pin Id="U0hqUxLLmm8LYh40tOq1Fj" Name="Enabled" Kind="InputPin" />
            <Pin Id="GBkKsFVVe48NdRezBvm98m" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="723,648,225,19" Id="UW2X5wHbU4PMXF68VAcHzX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="FM0WEiiuD42QJpoCwKIfcs" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="R8WGSV46RKBQXhZBcrONGT" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="OPO29EDzb7yM69pP8CV5c7" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="B97gEorJiaGN3ctRp4Z3sm" Name="Fog" Kind="InputPin" />
            <Pin Id="PsrhgEnokGOPtqeTxZFaZR" Name="Outline" Kind="InputPin" />
            <Pin Id="HvMv07yKLhyPp5vGpfAGVk" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="RFqyIrfPvOWOZzkeeIe82F" Name="Bloom" Kind="InputPin" />
            <Pin Id="IamMHU6v4pMOD4QSouzBbm" Name="Light Streak" Kind="InputPin" />
            <Pin Id="RGlzUJdYtZYOU113oKYSMW" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="AIJ6zdLyS4qQDgmTmmveHl" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="DC9Lu90EN8QLSMrPCWY9DM" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="R2S9wovYhEVNmkJNTc2sFu" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="Mpv7DvUhnttLjdT2aY8sLd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="723,617,185,19" Id="VllCE0cWamfO5vLklvwuHM">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientOcclusion" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Lb8yrOE0zPyLAcruZB3oGE" Name="Samples" Kind="InputPin" />
            <Pin Id="HrJgoetd8AzOtWMdAzkD3l" Name="Projection Scale" Kind="InputPin" DefaultValue="1" />
            <Pin Id="BYvSMnqBnxROEjFcazGFko" Name="Intensity" Kind="InputPin" DefaultValue="1" />
            <Pin Id="RH5nZX79pD7LbeWuYbwLC3" Name="Sample Bias" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="FWXhI1VSttVNZ7Xiut5M8s" Name="Sample Radius" Kind="InputPin" DefaultValue="0.16" />
            <Pin Id="HkX8ZGDwqzdPIesB8WNgxu" Name="Blur Count" Kind="InputPin" DefaultValue="3" />
            <Pin Id="E5x0UzZ66czNqrJNWmx5CF" Name="Blur Radius" Kind="InputPin" DefaultValue="1" />
            <Pin Id="LacKch5jz6fNatn2qHtaFf" Name="Edge Sharpness" Kind="InputPin" DefaultValue="3" />
            <Pin Id="EhtLScJQATbOVVyFvXczZT" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="APiRpzU9f12LNMpYQSr7Vq" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9c7emcdh8gN8RHQPU75qG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,100,105,19" Id="Kv7ap5DLoXWMpJ0esBdc5o">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastSymbolSource="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoReader" />
            </p:NodeReference>
            <Pin Id="OGAzgBN7AH5QN01LLpiSpZ" Name="Filename" Kind="InputPin" />
            <Pin Id="SKQsaDI1pbnOFUtMrWPGtB" Name="Reload" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Sso0WH9h3MYNRGyQu7tGuj" Name="Convert To Meters" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Jkl2gJgctvsNH9lSPqwUqU" Name="Convert Materials" Kind="InputPin" DefaultValue="True" />
            <Pin Id="K15Oo0Z9KMQQQaHOVKGVtc" Name="RhinoGeometry" Kind="OutputPin" />
            <Pin Id="QfX1oqxMVABNvqaYLGTPxF" Name="Materials" Kind="OutputPin" />
            <Pin Id="K8SZzv9zsUoO2yUZkRMX1M" Name="Layer Names" Kind="OutputPin" />
            <Pin Id="HshrSh6PMdHL4T14vivBjr" Name="Scaling" Kind="OutputPin" />
            <Pin Id="HOyfT5FHdjaLjy0iYpsGlz" Name="Count" Kind="OutputPin" />
            <Pin Id="JTrPX33v0ZRNJZQSjRdRUx" Name="AlignedBox" Kind="OutputPin" />
            <Pin Id="AnjuSpwzvb8MQ57Eo8hzKw" Name="RhinoViews" Kind="OutputPin" />
          </Node>
          <Pad Id="Ukukmxa8QUTM1DcSrOIKqi" Comment="Reload" Bounds="515,6,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="513,52,30,19" Id="CLdqn2dQTG4Pl6yycuDcj7">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="IE9iyjoZRArNI2oINUtYTg" Name="Input" Kind="StateInputPin" />
            <Pin Id="LuTKPoTdjHCN0nzCCr2IFu" Name="Input 2" Kind="InputPin" />
            <Pin Id="M0KTARnauzzL7NFkcEZuln" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="439,226,15,19" Id="TI9tqeVV6zbNhQvKFYQce1">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastSymbolSource="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoEntity" />
            </p:NodeReference>
            <Pin Id="E5ZBYnax0TkL3kaCymXk1t" Name="RhinoGeometry" Kind="InputPin" />
            <Pin Id="PP5uUWJF6LLOQ4xKvkxz2j" Name="Materials" Kind="InputPin" />
            <Pin Id="F079pieOJdxMfU8AJNVGZ1" Name="DefaultMaterial" Kind="InputPin" />
            <Pin Id="KmIiVgctqETOc8taXDXJ8e" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CdkFrqj8ZrkMYTLl2Pi8VZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="JU8f6xUkqXRPrRYBclHooi" SlotId="GGpkYY7DJOnMcowkWvkMed" Bounds="1089,357">
            <p:Value Minimum="0, 0, 0" Maximum="0, 0, 0" />
          </Pad>
          <Node Bounds="723,556,185,19" Id="BGROBz0mMp7MG7iPsnGYfR">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="GB2n3SKQuarMlbNa8jmVuY" Name="Position" Kind="InputPin" />
            <Pin Id="Qmrk2CtpYRBMb5YFQmJfoy" Name="Target" Kind="InputPin" />
            <Pin Id="KMVKonhJMl9Oqgm2M0D8Jd" Name="Color" Kind="InputPin" />
            <Pin Id="IgDLUXLPVdOMpm2xOxLhNT" Name="Intensity" Kind="InputPin" />
            <Pin Id="AncSKdX1F8AL6CLoiBttiI" Name="Shadow" Kind="InputPin" />
            <Pin Id="JOcHdp9GfGQOCZSaHAWwbu" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="FLQGR6cg5nzQTbjgMO6z0Y" Name="Component" Kind="InputPin" />
            <Pin Id="MFvhRwJChzoQZyH8ilMekC" Name="Children" Kind="InputPin" />
            <Pin Id="KQWG3tWBYi5PcpQUicgqrM" Name="Name" Kind="InputPin" />
            <Pin Id="LgeCipd3fmeOwh1iZMgGW9" Name="Enabled" Kind="InputPin" />
            <Pin Id="O8qzSMzdPRqOCqrXYylez4" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="E6KMSZH9GeEPgm7uD0qnJU" Comment="Sample Radius" Bounds="921,625,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BPTyUGsdk0JM60yeSwx18B" SlotId="Nw73HfxNfLhNP5GebruCyW" Bounds="909,-127" />
          <Pad Id="VEV9XN2OCbqNvghIytOg3b" SlotId="Nw73HfxNfLhNP5GebruCyW" Bounds="313,682" />
          <Node Bounds="960,56,55,19" Id="TAsdz40ebaBLHIYVl9QasR">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Input.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VOPvoZxld37MlWrvw6cFa3" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="U2MhytUt2VaPy6Me0jUG2e" Name="Key" Kind="InputPin" />
            <Pin Id="VlWOpNHMzLjLDzbcNRz89b" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Avdj8PnV4xkQJ1q2FiJiMz" Comment="Key" Bounds="1012,36,119,15" ShowValueBox="true" isIOBox="true" Value="Up">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="980,87,55,19" Id="KflYVNdB1lbMKIQPr2aOCE">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Input.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Bn9HVJSmF4RNH8N8glQjIK" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="LArwI519jF7QQxevBy6lpX" Name="Key" Kind="InputPin" />
            <Pin Id="B9buQvPnitIMR7JZqblIU1" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VItFyMeOsn4O76BGVesSM2" Comment="Key" Bounds="1032,67,119,15" ShowValueBox="true" isIOBox="true" Value="Down">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="880,196,125,19" Id="QpnpIWCFq1UP9gTf0VXyOY">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CounterWrap" />
            </p:NodeReference>
            <Pin Id="V3aEX0bDyr3LBQQIRj8We7" Name="Increment" Kind="InputPin" />
            <Pin Id="ATw8bgs9YRyPTguF2UvHeu" Name="Default" Kind="InputPin" />
            <Pin Id="FnJEXk6Pk7MOEYj77NABU9" Name="Minimum" Kind="InputPin" />
            <Pin Id="PIVxR8XKTwCPX3amKoPoly" Name="Maximum" Kind="InputPin" />
            <Pin Id="BU0bxG1njwHPBOM0qeCwM1" Name="Up" Kind="ApplyPin" />
            <Pin Id="Pp0ykTD4TH6PVHDRpBZK8f" Name="Down" Kind="ApplyPin" />
            <Pin Id="FKEdkanbe5iOIQqaAj34cF" Name="Reset" Kind="ApplyPin" />
            <Pin Id="M8W7tjzrl3wNykL8mhvmh3" Name="Value" Kind="OutputPin" />
            <Pin Id="MueFOFU7MeRMHL4RCiDOBU" Name="Underflow" Kind="OutputPin" />
            <Pin Id="TXL5z620Yp7PORk4kaqXta" Name="Overflow" Kind="OutputPin" />
          </Node>
          <Node Bounds="940,128,44,26" Id="FjHgX0NW8MXOWUJNbUtbwI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="Papo0vJai9ULtNrotyrnTN" Name="Input" Kind="StateInputPin" />
            <Pin Id="BseAsNubMPRLensrmr567h" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="940,165,25,19" Id="T6zknZVTLsfLjdIF9kXYRf">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="AMAgT5ZVWSJNhIMBi0hk88" Name="Input" Kind="InputPin" />
            <Pin Id="FbDush0txPtPTgDvb7qIef" Name="Input 2" Kind="InputPin" DefaultValue="1" />
            <Pin Id="PfV0fAkl4fPPqXqpBxYrqB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="648,292,78,112" Id="FEhFT1YiqrgPJkfFWoJpda">
            <p:NodeReference>
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="NNTwSRy8fI2OVJ4j88sqPr" Name="Force" Kind="InputPin" />
            <Pin Id="AH4bfHGp3xaMUshqLwM5Z3" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="AGYYGHELSvcLSfrRIK3iSe" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="CnKkIRkPbFCQFRLpm0X09q" Bounds="662,298,135,0" Alignment="Top" />
            <ControlPoint Id="Sxf8IjSMvVYQNYeN7NxFbe" Bounds="711,398,135,0" Alignment="Bottom" />
            <ControlPoint Id="LAUIssRozuKMTca3uJw8aS" Bounds="709,298" Alignment="Top" />
            <ControlPoint Id="JPdgm5iYmtFP9HUoFf2aJR" Bounds="687,398" Alignment="Bottom" />
            <Patch Id="JwzyKTCalZ1OSgUSxcEq8y" ManuallySortedPins="true">
              <Patch Id="UsZ12K5vx8nPMsx6oE9LeW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VxxaQhRff5BOdOli5YC9yu" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="660,323,52,26" Id="M3Oj39pBV9FN8gVw0WDACi">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                </p:NodeReference>
                <Pin Id="CJeU2TDExJfNKzrXV5aDCI" Name="Input" Kind="StateInputPin" />
                <Pin Id="NChjFGABxCWPovSV8U5ee2" Name="Index" Kind="InputPin" />
                <Pin Id="LdJRmum1g49PVNv3LJkn3e" Name="Item" Kind="OutputPin" />
              </Node>
              <Node Bounds="660,358,54,26" Id="JlXDAotK8JwMvZ7pFNc8Pb">
                <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm.RhinoView" LastSymbolSource="VL.Rhino.3dm.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="RhinoView" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Camera" />
                </p:NodeReference>
                <Pin Id="T2HgMpHfo7JO2LPZvkHSl5" Name="Input" Kind="StateInputPin" />
                <Pin Id="E5xc32rm51IMs2SnzpSKpx" Name="Output" Kind="StateOutputPin" />
                <Pin Id="My9C9Gx0VEPLBSHlElxt4g" Name="Camera" Kind="OutputPin" />
                <Pin Id="VAzaOzOu7wuMAo1KOEOCLT" Name="Name" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="LHa19VLlTaGNQ1SWQ7UfL8" Comment="" Bounds="711,423,90,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1087,370,57,26" Id="JZovdALjG06Nn5zoOHMUgt">
            <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="AlignedBox" />
              <Choice Kind="OperationCallFlag" Name="Corners" />
            </p:NodeReference>
            <Pin Id="JDThR2L9TyTNQDXnpmdTpU" Name="Input" Kind="StateInputPin" />
            <Pin Id="SSs7Wfoav8yOLK7zI0No1J" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1042,435,257,178" Id="SY7R2taHEWdM1nr27wUdW4">
            <p:NodeReference>
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="EsGZFrfpUxZOaP25qoMrId" Name="Force" Kind="InputPin" />
            <Pin Id="PQkJ8eSsVB3NxD871Gui5s" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="UQof4LEJPxcMKwFcOnI5SV" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="MkzZUQa9GpPQRbfNmcUc2T" ManuallySortedPins="true">
              <Patch Id="NgxDLzuMA9iNgnGs5DK0sA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AOgC66mZl5JPsgnaJcubuz" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1094,455,193,138" Id="K3QH7WXRgqxPGHc8jaK3rL">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="V2VViBWftNkLgAlYOZeHaM" Name="Break" Kind="OutputPin" />
                <Patch Id="SHJVV0z4nEJLOlTA7w66yu" ManuallySortedPins="true">
                  <Patch Id="MQwZ3a3DV4QPpZYoncxQPx" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="VnjU3zhRFiVMONmxSDORNv" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="UPx9XXuACxbPvvCjhoQ7cA" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1126,527,105,19" Id="BOizy8a4UbVNbbdv8xsek7">
                    <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="BoxMesh" />
                    </p:NodeReference>
                    <Pin Id="KWmhLPpeUg8QbuwTeHIzNm" Name="Size" Kind="InputPin" DefaultValue="0.84, 1, 1" />
                    <Pin Id="Qjupg3GuKKjPKbsmqvlugd" Name="Tessellation" Kind="InputPin" />
                    <Pin Id="ECbaf53dAdZOwGOr5Zoduu" Name="Anchor" Kind="InputPin" />
                    <Pin Id="Oe8TQZvW11AMTNy82wvbSr" Name="Scale" Kind="InputPin" />
                    <Pin Id="LTuvrQN91V6LkHFmLLlbck" Name="Local Offset" Kind="InputPin" />
                    <Pin Id="ElVNgvcKwKHN9ko2SwSSkK" Name="Number Of Texture Coordinates" Kind="InputPin" />
                    <Pin Id="VQZ14MRS9LxPqSMaYhDooy" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1106,554,145,19" Id="J2LM6y9vI38N9Bvz5iacNo">
                    <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
                    </p:NodeReference>
                    <Pin Id="KQraqmqIffxOYipZQlpBnW" Name="Transformation" Kind="InputPin" />
                    <Pin Id="IcxVlvZFgnHLolLWjcNcXz" Name="Mesh" Kind="InputPin" />
                    <Pin Id="Fz0dVnMObG0M5lGvoaUGQR" Name="Material" Kind="InputPin" />
                    <Pin Id="GpPRtxlEWlqMbKIWYaqThb" Name="Is Shadow Caster" Kind="InputPin" />
                    <Pin Id="FSd7DKqSRtQO0aPT9I9Kx0" Name="Components" Kind="InputPin" />
                    <Pin Id="EBEu40ALAZKMo2BLeJkddG" Name="Children" Kind="InputPin" />
                    <Pin Id="Fds3anPCbcYPXkGhXJexXo" Name="Name" Kind="InputPin" />
                    <Pin Id="InuT8uGmj0sO8sD6KCHPLy" Name="Enabled" Kind="InputPin" />
                    <Pin Id="EJsGIFFPJ9jP5swaho3KDd" Name="Entity" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1106,499,58,19" Id="STilx19UpR0MYbjCnlgzqf">
                    <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <Choice Kind="OperationCallFlag" Name="Translate" />
                    </p:NodeReference>
                    <Pin Id="F2kIhmpNaE5M4j1QkzNJPv" Name="Input" Kind="InputPin" />
                    <Pin Id="VKyaPaQWnDpPcpruAOholH" Name="Translation" Kind="InputPin" />
                    <Pin Id="DAgnNaw6sxQQbkLJt3hcqx" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="C40wmphWJ3RM1otRcPUcxI" Comment="Size" Bounds="1199,483,35,43" ShowValueBox="true" isIOBox="true" Value="0.15, 0.15, 0.15">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="Pn2eEhZOwOiOYL2BOvRlkk" Bounds="1134,462" Alignment="Top" />
                <ControlPoint Id="NgxtALW17WsPgHDHopondb" Bounds="1108,588" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="KMC78PxnUKNNysKRGwoupa" Bounds="1091,442" Alignment="Top" />
            <ControlPoint Id="Ae5fCAoeqpbLJubnFewtUL" Bounds="1108,608" Alignment="Bottom" />
          </Node>
          <Node Bounds="1086,624,65,19" Id="UZynGzrV9TKLE6G9t5l03K">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="BbWIXzg5MzmMHVHs2BVRT6" Name="Transformation" Kind="InputPin" />
            <Pin Id="M0HjMolE5C4L7ryven2tYq" Name="Children" Kind="InputPin" />
            <Pin Id="LOPCwzWzXfDO76vP6gC9dr" Name="Name" Kind="InputPin" />
            <Pin Id="SDu7F99kaMrPanCBVPyLbD" Name="Enabled" Kind="InputPin" />
            <Pin Id="FyDVFrMyQ7pN8FpE3Vfi4i" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Gh5LZHA8lXkLglMUXM1z2m" Name="Create" />
        <Patch Id="J7Zb8Wk7a4iPT0eqYTmRPr" Name="Update" />
        <ProcessDefinition Id="F8Q0iXoHqf0NGGikcANBkl">
          <Fragment Id="JUZN7WqGSY9MVsE9XxBf4g" Patch="Gh5LZHA8lXkLglMUXM1z2m" Enabled="true" />
          <Fragment Id="PWEPORkQ5X0Mj1JQczaSpw" Patch="J7Zb8Wk7a4iPT0eqYTmRPr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KgyxWQS07xEO5pFUV9TAAa" Ids="Qnz2UQa8fdFQMyJTd5yStd,PW5q5RCnvjMMIoeaP1HbTD" />
        <Link Id="OTk2B1nwl6SMmeajIjwCT6" Ids="GlqJZ6VoSKEMRFHB1iCA7L,K6KLdbug4AvMuHfCD7rHZB" />
        <Link Id="KqX48zWCgxBPlc0Wkm4uM5" Ids="BhkQAd87Q0vOA2nNIjztV2,BWxUN7yd6mSQVgYhjLFmcG" />
        <Link Id="Ec6R9KWHddeM8qe4abtB4j" Ids="LrHHoWiIX22LUHRerCYHaI,OGAzgBN7AH5QN01LLpiSpZ" />
        <Link Id="HVpBuBq5RysLhobri59rbk" Ids="Ukukmxa8QUTM1DcSrOIKqi,IE9iyjoZRArNI2oINUtYTg" />
        <Link Id="PQBOFicvyFHNtnEfN465BV" Ids="PoOk9EljKZgNio3MsEBUOv,LuTKPoTdjHCN0nzCCr2IFu" />
        <Link Id="JIs06q9EHJIN3T1uMol4lz" Ids="M0KTARnauzzL7NFkcEZuln,SKQsaDI1pbnOFUtMrWPGtB" />
        <Link Id="CEbSOFXe8YnMpUYjKRvKcq" Ids="O9c7emcdh8gN8RHQPU75qG,FM0WEiiuD42QJpoCwKIfcs" />
        <Link Id="KpxQzHEUquAOxiKw6tsEjv" Ids="Mpv7DvUhnttLjdT2aY8sLd,RvpNfUaTBWjOdJveLjDyxQ" />
        <Slot Id="GGpkYY7DJOnMcowkWvkMed" Name="AlignedBox" />
        <Link Id="EwlMp0xUUsfPc66hNYdGET" Ids="O8qzSMzdPRqOCqrXYylez4,SB6nW9KDBu8MbGeCzcGETX" />
        <Link Id="Al3rXrHP6W3NyDvVmWEIXO" Ids="GBkKsFVVe48NdRezBvm98m,NRjrWpasB2NQTSwQIfAv3Y" />
        <Link Id="Rr2L9Qwex4mPSfpzBlp2Se" Ids="E6KMSZH9GeEPgm7uD0qnJU,FWXhI1VSttVNZ7Xiut5M8s" />
        <Slot Id="Nw73HfxNfLhNP5GebruCyW" Name="Keyboard" />
        <Link Id="JgyAzN0g2EdLxKgPiZXUDX" Ids="JKYVqtOwnD5PCcRgREAqyF,BPTyUGsdk0JM60yeSwx18B" />
        <Link Id="JvP7GV2gE7mMEuoceZo4gI" Ids="VEV9XN2OCbqNvghIytOg3b,DU72TJchTK3OfovDnp3bBn" />
        <Link Id="RxVePZY6E5bP8TLv2GdNxf" Ids="CdkFrqj8ZrkMYTLl2Pi8VZ,EmbtHW2ocmLO3AQ2dEhOmM" />
        <Link Id="Dzrkl6EQPeKOGbH8EN5X2S" Ids="QfX1oqxMVABNvqaYLGTPxF,PP5uUWJF6LLOQ4xKvkxz2j" />
        <Link Id="RpK0Mg06eWFOUginexqUbP" Ids="Avdj8PnV4xkQJ1q2FiJiMz,U2MhytUt2VaPy6Me0jUG2e" />
        <Link Id="BouVEztOq2NPOD0JQwhNUj" Ids="VlWOpNHMzLjLDzbcNRz89b,BU0bxG1njwHPBOM0qeCwM1" />
        <Link Id="IcmlWEWWhGlP728f2yzUSp" Ids="GlqJZ6VoSKEMRFHB1iCA7L,VOPvoZxld37MlWrvw6cFa3" />
        <Link Id="G11mFsrTQNMPT6TzJPsUo1" Ids="VItFyMeOsn4O76BGVesSM2,LArwI519jF7QQxevBy6lpX" />
        <Link Id="N2Z0aSuc7txOswkYttacPz" Ids="B9buQvPnitIMR7JZqblIU1,Pp0ykTD4TH6PVHDRpBZK8f" />
        <Link Id="PH0UySOFVUqMH65gSSsZDO" Ids="GlqJZ6VoSKEMRFHB1iCA7L,Bn9HVJSmF4RNH8N8glQjIK" />
        <Link Id="Pnh9NSCFRzzPI1iDrYyxs2" Ids="BseAsNubMPRLensrmr567h,AMAgT5ZVWSJNhIMBi0hk88" />
        <Link Id="Cu9gMAmrkfrOuIuDRJvoMa" Ids="PfV0fAkl4fPPqXqpBxYrqB,PIVxR8XKTwCPX3amKoPoly" />
        <Link Id="D5Ncf6NCYLANo67EPcBgFR" Ids="AnjuSpwzvb8MQ57Eo8hzKw,Papo0vJai9ULtNrotyrnTN" />
        <Link Id="AePCimnpEaJMDQxm0kC34n" Ids="AnjuSpwzvb8MQ57Eo8hzKw,CnKkIRkPbFCQFRLpm0X09q" />
        <Link Id="LiNrVaytb4XOJrl3WBSLHz" Ids="CnKkIRkPbFCQFRLpm0X09q,CJeU2TDExJfNKzrXV5aDCI" />
        <Link Id="TTNedFy5k87P6wUwXyZRIm" Ids="LAUIssRozuKMTca3uJw8aS,NChjFGABxCWPovSV8U5ee2" />
        <Link Id="KkKnPUxocqhOjxQ0VF2pem" Ids="M8W7tjzrl3wNykL8mhvmh3,LAUIssRozuKMTca3uJw8aS" />
        <Link Id="Db4g1oLyDxCPY8MfyyQaTq" Ids="LdJRmum1g49PVNv3LJkn3e,T2HgMpHfo7JO2LPZvkHSl5" />
        <Link Id="KUk48R05FHqNZihuH5dwfh" Ids="My9C9Gx0VEPLBSHlElxt4g,JPdgm5iYmtFP9HUoFf2aJR" />
        <Link Id="L2zvz9Cr91SM0pVPqmEON6" Ids="JPdgm5iYmtFP9HUoFf2aJR,LPkYRsovUhrLknvgyvDTxh" />
        <Link Id="Sad3PuLvzkRPM9ysxJxRls" Ids="JPdgm5iYmtFP9HUoFf2aJR,LDHEYUS6N2uQRrkSv9rU13" />
        <Link Id="JHFKud1sBzfP4j02RKRYTd" Ids="VAzaOzOu7wuMAo1KOEOCLT,Sxf8IjSMvVYQNYeN7NxFbe" />
        <Link Id="JY6L1vZ7aFKO2dfUXpKJEu" Ids="Sxf8IjSMvVYQNYeN7NxFbe,LHa19VLlTaGNQ1SWQ7UfL8" />
        <Link Id="Lji64lUkcN2QPJVTLGTpsk" Ids="PoOk9EljKZgNio3MsEBUOv,FKEdkanbe5iOIQqaAj34cF" />
        <Link Id="HEXJ2QCEW5pOj3tQDvGBCw" Ids="JU8f6xUkqXRPrRYBclHooi,JDThR2L9TyTNQDXnpmdTpU" />
        <Link Id="S1tkOAXlec8NaARXECepoh" Ids="SSs7Wfoav8yOLK7zI0No1J,KMC78PxnUKNNysKRGwoupa" />
        <Link Id="DwRFkJPlCMqOUqXj9c4gU5" Ids="KMC78PxnUKNNysKRGwoupa,Pn2eEhZOwOiOYL2BOvRlkk" />
        <Link Id="VSP1xODuxcAPyfvdW84RJ8" Ids="VQZ14MRS9LxPqSMaYhDooy,IcxVlvZFgnHLolLWjcNcXz" />
        <Link Id="OAbGSJzeRJyQWVSxDxJr1U" Ids="Pn2eEhZOwOiOYL2BOvRlkk,VKyaPaQWnDpPcpruAOholH" />
        <Link Id="Dc9aQpkT4gYMCedSu4K6Ks" Ids="DAgnNaw6sxQQbkLJt3hcqx,KQraqmqIffxOYipZQlpBnW" />
        <Link Id="EWCKqcMLA9eNtPTUTB1YVM" Ids="EJsGIFFPJ9jP5swaho3KDd,NgxtALW17WsPgHDHopondb" />
        <Link Id="Nbpm9rH9NTUM9Zivfjv1z5" Ids="NgxtALW17WsPgHDHopondb,Ae5fCAoeqpbLJubnFewtUL" />
        <Link Id="Qz4QCZ3tBP3On2zJ7qr1Cw" Ids="C40wmphWJ3RM1otRcPUcxI,KWmhLPpeUg8QbuwTeHIzNm" />
        <Link Id="BOKtRw8a2f4L3SU7dlMpp6" Ids="Ae5fCAoeqpbLJubnFewtUL,M0HjMolE5C4L7ryven2tYq" />
        <Link Id="Mio9ZILjO8zQN2wtDjUVhU" Ids="FyDVFrMyQ7pN8FpE3Vfi4i,FrqfvdDbPhXLxLOPEYmYhF" />
        <Link Id="KvxwN9ysNwPMapXUnMfH1Y" Ids="K15Oo0Z9KMQQQaHOVKGVtc,E5ZBYnax0TkL3kaCymXk1t" />
        <Link Id="BfAwx6XjcrWMUsQRZz7dQj" Ids="JTrPX33v0ZRNJZQSjRdRUx,JU8f6xUkqXRPrRYBclHooi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DFsJGkpHRApLmxiTM2iyjX" Location="VL.CoreLib" Version="2021.4.11-1332-g34bbc10a05" />
  <NugetDependency Id="H5N9bOrVLjfOTNpCXPXSBf" Location="VL.Skia" Version="2021.4.11-1332-g34bbc10a05" />
  <DocumentDependency Id="KWegUrUZwvQN2RuL3lfe4z" Location="../../VL.Rhino.3dm.vl" IsForward="true" />
  <NugetDependency Id="SQA2o7ybXUyLVHoHrkQMrQ" Location="VL.Stride.Runtime" Version="2021.4.11-1332-g34bbc10a05" />
  <NugetDependency Id="Gk21lcHxpi8PhB6zNAPJuH" Location="VL.Stride.Windows" Version="2021.4.11-1332-g34bbc10a05" />
  <NugetDependency Id="GhfZWYrwYoNPQMVnhPNR1L" Location="Rhino3dm" Version="7.14.0" />
</Document>