<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QC9XPc2PUNlODdounsJSRV" LanguageVersion="2024.6.6" Version="0.128">
  <Patch Id="RrfT02ngQgVQRfKQNnCPP3">
    <Canvas Id="ALwb6A8IF0dP6TpR1BrxOc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OfQ6Zfa8coPQbG3sck7boI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ou4epLwA5SnNu1dvHUzfmh">
        <Canvas Id="DQrKbv8AOWZPRfekHgSelC" CanvasType="Group">
          <Node Bounds="344,1007,245,19" Id="TIGe9K6UN15NQJUUGRFMGm">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="PDWqJ4dDNtyLENl31lydg1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzA67lnL0iKOLnf38gSMsB" Name="Bounds" Kind="InputPin" DefaultValue="-2276, 310, 1074.6666, 918.6667" />
            <Pin Id="P8Ior3YIz3KO4iIEzc4SfV" Name="Bound to Document" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SVty7DzdUiQMZs9Bm5HHvh" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nxzig0NASsILaK5Zomvohl" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="AaBay9Xtm48OlJ7iUoxRJ4" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cph2vqMW6X7QBC6XN8LdNL" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PW5q5RCnvjMMIoeaP1HbTD" Name="Input" Kind="InputPin" />
            <Pin Id="LDHEYUS6N2uQRrkSv9rU13" Name="Camera" Kind="InputPin" />
            <Pin Id="AT9U0agl5TuMRpl4DYtQJK" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IehCXBHNjAULsXrx9rstXH" Name="Title" Kind="InputPin" />
            <Pin Id="TqCtK7CXpnuNdbvnRkmW9K" Name="Clear Color" Kind="InputPin" DefaultValue="0.3052942, 0.3052942, 0.3052942, 1" />
            <Pin Id="CQSBBJiomVUMSM0GfZDOV7" Name="Clear" Kind="InputPin" />
            <Pin Id="RvpNfUaTBWjOdJveLjDyxQ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="IQVbXX0EztYM6dYQJegSQx" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RnuIzvBnj98QXTbqWYa2r4" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZDO65uhOgfPuEZy1C0Gme" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="DoLiJVp8BMMPcIBED840tb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QsYUzHL919LMVYHUVPLGj8" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EpTpqcZgMMcPB0VT7DzUNk" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFbE2hqH5z6MVDkJaoNcI3" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="J8JetgbFBKIN3tXQehtsSn" Name="Present Interval" Kind="InputPin" />
            <Pin Id="SCbVzUrnjSgQYzoQWKdUb9" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBhO6kaW7zON5rPxAHkSYY" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cckwj5T8zjPNLa27FFpZj6" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSv8LTow6MUMCaBapCWtDS" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="LMQmLFJ2ABEN8NXk5dcp76" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="NO3KdcAO5x5LM7cZd0QmiZ" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="EzlYZfPmZgLMJ82OXRmPQz" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="O7qePERJFVaN7wkfDpy9D8" Name="Output" Kind="OutputPin" />
            <Pin Id="UDa7othF3GrOIIiYiouQv2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="B9MHVXoBvVfLvNL1EtHeto" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KwCtuWA58DoNxRSJ1KmDDu" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="QXHBPP3e3bFQROxx3wEBde" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="384,941,253,19" Id="G7SVOuytXYpLXb5nn2hY1G">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ncb8gyGm1WzNvzmeQ6HuyJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DU72TJchTK3OfovDnp3bBn" Name="Child" Kind="InputPin" />
            <Pin Id="EmbtHW2ocmLO3AQ2dEhOmM" Name="Child 2" Kind="InputPin" />
            <Pin Id="VjPXPQtRnhnQEeccMXcgCH" Name="Child 3" Kind="InputPin" />
            <Pin Id="FrqfvdDbPhXLxLOPEYmYhF" Name="Child 4" Kind="InputPin" />
            <Pin Id="LPkYRsovUhrLknvgyvDTxh" Name="Child 5" Kind="InputPin" />
            <Pin Id="C4nWcCgSXLSLu6nOVfvb6D" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFpNpFOG14aN7rpNwUbkKy" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Qnz2UQa8fdFQMyJTd5yStd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="601,912,205,19" Id="U1VGh75Pnj1NAhympZku8w">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Lights" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="FR0sLCOL2WXN5s038etyMO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NeAcX8vgijbLeJI069NNU8" Name="Transformation" Kind="InputPin" />
            <Pin Id="OYK6EKLZ148OYDawJhHeya" Name="Cube Map" Kind="InputPin" />
            <Pin Id="LBMkN1tiRPGPtg0JGJ7qdw" Name="Is Specular Only" Kind="InputPin" DefaultValue="False" />
            <Pin Id="B4KgxmKy70yOmb5OgBHsd8" Name="Intensity" Kind="InputPin" DefaultValue="1" />
            <Pin Id="JcMJ4rgqDrBLoVpeEcpc1c" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hct1IYRGaKYLJlyeWnAlLP" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ci5EsBLD1c2P3MzmZ8qUEw" Name="Force Build" Kind="InputPin" />
            <Pin Id="C2H4JUiMvAMON4jgsRquJV" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="ViwN7S96zKXLnMdzEzVsdX" Name="Background Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MmSfeR148DrPqyF7pgdolK" Name="Component" Kind="InputPin" />
            <Pin Id="ESj1CNBULBUOpP9LeiB5uD" Name="Children" Kind="InputPin" />
            <Pin Id="J6IxJGocrUoMYNlK16Vrpe" Name="Name" Kind="InputPin" />
            <Pin Id="U0hqUxLLmm8LYh40tOq1Fj" Name="Enabled" Kind="InputPin" />
            <Pin Id="GBkKsFVVe48NdRezBvm98m" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="689,978,225,19" Id="UW2X5wHbU4PMXF68VAcHzX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="GufU00TS1eJLl0kp8h7YzA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FM0WEiiuD42QJpoCwKIfcs" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="R8WGSV46RKBQXhZBcrONGT" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="OPO29EDzb7yM69pP8CV5c7" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="B97gEorJiaGN3ctRp4Z3sm" Name="Fog" Kind="InputPin" />
            <Pin Id="PsrhgEnokGOPtqeTxZFaZR" Name="Outline" Kind="InputPin" />
            <Pin Id="HvMv07yKLhyPp5vGpfAGVk" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="RFqyIrfPvOWOZzkeeIe82F" Name="Bloom" Kind="InputPin" />
            <Pin Id="IamMHU6v4pMOD4QSouzBbm" Name="Light Streak" Kind="InputPin" />
            <Pin Id="RGlzUJdYtZYOU113oKYSMW" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="AIJ6zdLyS4qQDgmTmmveHl" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="DC9Lu90EN8QLSMrPCWY9DM" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="R2S9wovYhEVNmkJNTc2sFu" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="Mpv7DvUhnttLjdT2aY8sLd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="689,947,185,19" Id="VllCE0cWamfO5vLklvwuHM">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientOcclusion" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Lb8yrOE0zPyLAcruZB3oGE" Name="Samples" Kind="InputPin" />
            <Pin Id="HrJgoetd8AzOtWMdAzkD3l" Name="Projection Scale" Kind="InputPin" DefaultValue="1" />
            <Pin Id="BYvSMnqBnxROEjFcazGFko" Name="Intensity" Kind="InputPin" DefaultValue="1" />
            <Pin Id="RH5nZX79pD7LbeWuYbwLC3" Name="Sample Bias" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="FWXhI1VSttVNZ7Xiut5M8s" Name="Sample Radius" Kind="InputPin" DefaultValue="0.16" />
            <Pin Id="HkX8ZGDwqzdPIesB8WNgxu" Name="Blur Count" Kind="InputPin" DefaultValue="3" />
            <Pin Id="E5x0UzZ66czNqrJNWmx5CF" Name="Blur Radius" Kind="InputPin" DefaultValue="1" />
            <Pin Id="LacKch5jz6fNatn2qHtaFf" Name="Edge Sharpness" Kind="InputPin" DefaultValue="3" />
            <Pin Id="EhtLScJQATbOVVyFvXczZT" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="APiRpzU9f12LNMpYQSr7Vq" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9c7emcdh8gN8RHQPU75qG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,347,125,19" Id="Kv7ap5DLoXWMpJ0esBdc5o">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastDependency="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoReader" />
            </p:NodeReference>
            <Pin Id="JfZEmvXKBzpOiLcpwlox7p" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OGAzgBN7AH5QN01LLpiSpZ" Name="Filename" Kind="InputPin" />
            <Pin Id="Sso0WH9h3MYNRGyQu7tGuj" Name="Convert To Meters" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Jkl2gJgctvsNH9lSPqwUqU" Name="Convert Materials" Kind="InputPin" DefaultValue="True" />
            <Pin Id="K15Oo0Z9KMQQQaHOVKGVtc" Name="RhinoGeometry" Kind="OutputPin" />
            <Pin Id="QfX1oqxMVABNvqaYLGTPxF" Name="Materials" Kind="OutputPin" />
            <Pin Id="K8SZzv9zsUoO2yUZkRMX1M" Name="Layer Names" Kind="OutputPin" />
            <Pin Id="HshrSh6PMdHL4T14vivBjr" Name="Scaling" Kind="OutputPin" />
            <Pin Id="JTrPX33v0ZRNJZQSjRdRUx" Name="AlignedBox" Kind="OutputPin" />
            <Pin Id="LrHs4TJcbW9QZKMNTFQlpc" Name="RhinoViews" Kind="OutputPin" />
            <Pin Id="MNTxlMZ7QpiNRyfEmAuVIO" Name="AutoReload" Kind="InputPin" />
            <Pin Id="SKQsaDI1pbnOFUtMrWPGtB" Name="Reload" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Pad Id="Ukukmxa8QUTM1DcSrOIKqi" Comment="Reload" Bounds="579,317,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="434,538,145,19" Id="TI9tqeVV6zbNhQvKFYQce1">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastDependency="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoEntity" />
            </p:NodeReference>
            <Pin Id="IgEeBbBbhwRQT6M5FW9Tew" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MVT7oToiFXXP1k9i6KH8aY" Name="Transformation" Kind="InputPin" />
            <Pin Id="NvjFFUeuURmMMDJK8v6ygO" Name="RhinoGeometry" Kind="InputPin" />
            <Pin Id="PP5uUWJF6LLOQ4xKvkxz2j" Name="Materials" Kind="InputPin" />
            <Pin Id="F079pieOJdxMfU8AJNVGZ1" Name="DefaultMaterial" Kind="InputPin" />
            <Pin Id="VKUvJvZAxQ6LU7qpaYCjcE" Name="UseVisibleState" Kind="InputPin" />
            <Pin Id="Kw5cbbJLCGzPQLLy2ew9Bq" Name="LightsEnabled" Kind="InputPin" />
            <Pin Id="IEWMIP6HSrMLSuQolKfXKH" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CdkFrqj8ZrkMYTLl2Pi8VZ" Name="Entity" Kind="OutputPin" />
            <Pin Id="Stz02WFya7RLU9LrnJ9nKd" Name="RenderMesh" Kind="OutputPin" />
          </Node>
          <Pad Id="JU8f6xUkqXRPrRYBclHooi" SlotId="GGpkYY7DJOnMcowkWvkMed" Bounds="555,426">
            <p:Value Minimum="0, 0, 0" Maximum="0, 0, 0" />
          </Pad>
          <Pad Id="KYTRYlOvbfMPkBtqZJxeW7" Comment="Scaling" Bounds="531,402,44,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E6KMSZH9GeEPgm7uD0qnJU" Comment="Sample Radius" Bounds="887,955,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Oxg7apf7qwIOSfTuzHMVTu" Comment="" Bounds="212,833,51,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="621,885,105,19" Id="KprDq7QN6NFLlUqUaHWbA4">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="AUxk1pwdPLlO2qtr4kaIzx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SSQoxsMqe0MNfyQauRqtyH" Name="Path" Kind="InputPin" DefaultValue="Studio.png" />
            <Pin Id="DdL6T5oL6S6OkLbVRPyROi" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="KiSsaCg5gWBL0Sb5hYtuwm" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fm2ls7FF6MuOja4Q3qa2qo" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="P2rffiSBjnxQSMcty3giZx" Name="Compress" Kind="InputPin" />
            <Pin Id="NyPKRtriOTuOda52id3V5J" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="FgMT7LzZAg8QcxjERbsqeG" Name="Reload" Kind="InputPin" />
            <Pin Id="Ms9F7WO6Oe2MamlUQOfSQU" Name="Texture" Kind="OutputPin" />
            <Pin Id="HvonjlS5270OVdERbfr0yY" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="OBlpZ65n2bUMnaNW6e8Uhn" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Re68smuuQeOQFOUPZDnWK5" Comment="" Bounds="680,836,61,15" ShowValueBox="true" isIOBox="true" Value="Studio.png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="621,860,48,19" Id="O33kyPg5LJOLKEq7ae2y6W">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="NWDZs3SP4x8PVYYxYqwIja" Name="Input" Kind="InputPin" />
            <Pin Id="FWi9Wp9Gxc0OhkdSTPVAzI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="91,851,150,146" Id="PTbsYOvQLemN2Mt3SnaQYU">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="UZVbC6AUByCPvoVlzZJjYa" Name="Condition" Kind="InputPin" />
            <Patch Id="Ke1w1Nrb31kQDPBboXwUpy" ManuallySortedPins="true">
              <Patch Id="DPFlqLKdF1HM9iaAZTxaUI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VKQDrfDIWr3O6or5PBXZzY" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="135,871,94,106" Id="HCClb3HZx3xOzHwjC9KFbW">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="U5SBB8QyglgMU1BT7bvrtJ" Name="Force" Kind="InputPin" DefaultValue="False" />
                <Pin Id="Ghm77MX40lVNRCtGAtq2NG" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
                <Pin Id="Qtg9PNbRMNjMC0J1P9fXGE" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="OSjY2FLdfpvNLUbDIfbOKi" Bounds="149,877,16,0" Alignment="Top" />
                <ControlPoint Id="Us3XTdZuvspMIe8LjdeK5n" Bounds="212,877,16,0" Alignment="Top" />
                <ControlPoint Id="HIyLsMDmFFBOnUushJuSGf" Bounds="214,971,16,0" Alignment="Bottom" />
                <ControlPoint Id="B83aSZPXfRWNNlLBULEPcw" Bounds="181,971,16,0" Alignment="Bottom" />
                <Patch Id="AGv4g9cqYIsNsEW9T8GXn0" ManuallySortedPins="true">
                  <Patch Id="SdHdwz04SaYN9BB97NXBuQ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TWUlOh2AHtBPW53c8OJi3Z" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="147,900,68,26" Id="RRiknL1g19ALGVQSqA5Me9">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetItem" />
                    </p:NodeReference>
                    <Pin Id="KNeimqYpU71MhLNuIdt9fX" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TFgjaDKzL7uOUjlgmBueLo" Name="Index" Kind="InputPin" />
                    <Pin Id="HLeHMTUSXRAPInUzCAyWj0" Name="Item" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="147,931,70,26" Id="J3eYDcqfJuZLM4YjQWGHgn">
                    <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm.RhinoView" LastDependency="VL.Rhino.3dm.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="RhinoView" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Camera" />
                    </p:NodeReference>
                    <Pin Id="KA6kkGD8Zy2MtwWIzPeztD" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AJdJZL2qPv0NVsQC5c8amd" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="AB2IHTEUZMAOOK4pfddd6y" Name="Camera" Kind="OutputPin" />
                    <Pin Id="GgD2v5w1IdrNL1m2ESHW2S" Name="Name" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
            <ControlPoint Id="PB34UpjHblTNFaFNB3p9co" Bounds="181,991,16,0" Alignment="Bottom" />
            <ControlPoint Id="E4PmkqxhkD3P5OCoIFFIXh" Bounds="175,857,16,0" Alignment="Top" />
            <ControlPoint Id="JIeUFYj9JbKOqQqul5Q1eV" Bounds="214,991" Alignment="Bottom" />
            <ControlPoint Id="Qajys0cI7mnOIDDLHmm8Ld" Bounds="214,857" Alignment="Top" />
          </Node>
          <Pad Id="OaZXMc9g6z4Ngspnqx9nWJ" Comment="UseRhinoView" Bounds="93,791,35,33" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ux4DKju53wYQYsxuZYALRP" Comment="AutoReload" Bounds="550,263,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TD1zeLxUh4nMrXsj4m58Gr" Comment="Convert Materials" Bounds="520,218,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CLHe3nAfEJiNtT5O0jDydD" Comment="Convert To Meters" Bounds="489,173,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="457,29,87,19" Id="GZZUqw5xX3PMnY3Ngdpf6P">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="Tgwb8vinBXvOJOGAdhrTIs" Name="Output" Kind="OutputPin" />
            <Pin Id="F8RgGiWl7UNQQfUnmmK4Xd" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="457,72,48,19" Id="K9Ujm1mecAMNSyf2rq1m5m">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Concat" />
            </p:NodeReference>
            <Pin Id="VNVIz1Qf7dyL3BBTAKl6iN" Name="Input" Kind="StateInputPin" />
            <Pin Id="PQFSWuVavuqP2XIL15jyva" Name="Input 2" Kind="InputPin" />
            <Pin Id="Vqx7lvnUpUbN6yYEotTGFL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Kif5fgyqn4MPs5fCTz5tuB" Comment="" Bounds="548,58,123,15" ShowValueBox="true" isIOBox="true" Value="GeometryMix.3dm">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="457,114,48,19" Id="FffRujFj20EMwMcEBXDCkP">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="TiK12pOlRB0NSZFAb7jPN7" Name="Input" Kind="InputPin" />
            <Pin Id="KusPXl9wPAcN8Ph3ANZXVF" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CvPPBAqGPHtQTadJraUXdg" Comment="Sync" Bounds="842,493,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="482,726,145,19" Id="TR5m79oR9ybOxriGGy4wKv">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastDependency="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoEntity" />
            </p:NodeReference>
            <Pin Id="RzmVExgVWJHMHmHHcf38iz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ga9DxSSeOWTLi3ToJLfzxO" Name="Transformation" Kind="InputPin" />
            <Pin Id="U185eeVB5P3PZTr5m3RWxL" Name="RhinoGeometry" Kind="InputPin" />
            <Pin Id="JZdo1qrMCgrPJTDApqNXZk" Name="Materials" Kind="InputPin" />
            <Pin Id="EH66n9u6xmiM4oNRK8xrOz" Name="DefaultMaterial" Kind="InputPin" />
            <Pin Id="LgvGKhiBsluQBWjZI5Wbrf" Name="UseVisibleState" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FUzjKPpx52uN2pPtHM4l5L" Name="LightsEnabled" Kind="InputPin" />
            <Pin Id="DlPfHJASDLFPkG4Rmpt1qr" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Nh7WUULmfsmPFSDSw9aAwm" Name="Entity" Kind="OutputPin" />
            <Pin Id="TvW81woJyMaMP9U12mgVD5" Name="RenderMesh" Kind="OutputPin" />
          </Node>
          <Node Bounds="1027,449,83,19" Id="ODo5vTcHuAvNtg7TWRHEeE">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastDependency="VL.Rhino.3dm.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToRhinoObject" />
              <PinReference Kind="InputPin" Name="Mesh" />
            </p:NodeReference>
            <Pin Id="DHVev45KBeEM6Fj1tFA8u0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OoXROgdSMYOMXpMTlGgPjN" Name="Mesh" Kind="InputPin" />
            <Pin Id="MI2txNWprikOWtOL22KsIG" Name="Output" Kind="OutputPin" />
            <Pin Id="FsgmnYNAcykQNHupiIDzIr" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1007,533,87,19" Id="T83cK8PivK7Nf6yj6fLdrp">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastDependency="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoGHSender" />
            </p:NodeReference>
            <Pin Id="HCg386CvOuBPCNMeIqGHug" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F1BHlIa2v5OO8ImMowLByd" Name="Sync" Kind="InputPin" />
            <Pin Id="VZg905Cl0M8OO6PwUC1mh8" Name="Geometries" Kind="InputPin" />
            <Pin Id="Gf5OmuNoR4qNLPcLm7eAJp" Name="Vectors" Kind="InputPin" />
            <Pin Id="A0VjHYjrGttNIWZ6Ei5zTS" Name="Keys" Kind="InputPin" />
            <Pin Id="O0DtRyo2ZniQblYL9Gwpeu" Name="Floats" Kind="InputPin" />
            <Pin Id="VLPDNtbRsFfLeMqGzL43uQ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="ERH4VjX9596L5fLfL0wIpR" Comment="Sync" Bounds="1009,317,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1027,487,65,19" Id="Bg6Wwmsq8PFOpLPFcXKGOj">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="NLsoOcbfX2hOQCbnzkNvrT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RrieK3dWtgaNZeCwHZk5Vp" Name="Input" Kind="InputPin" />
            <Pin Id="Sv1UgILwwy8MnjVfwZu6Uh" Name="Force" Kind="InputPin" />
            <Pin Id="Ef7x61bkyS6LqCcUEW0Nwm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1027,408,85,19" Id="FuaPTLxMeFFNI5eULRDk7c">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TeapotMesh" />
            </p:NodeReference>
            <Pin Id="IV8xd7yXwLVLC2zbwe8NTA" Name="Size" Kind="InputPin" />
            <Pin Id="SmeeaBhWD3kOfWZdT2LKxL" Name="Tessellation" Kind="InputPin" />
            <Pin Id="GHKNa8o9C6fMWzY7eVqmoF" Name="Scale" Kind="InputPin" />
            <Pin Id="EvoctYDgZi3OZ2CnQrfZYv" Name="Uv Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="TDwRsWR4V1TMcfj7OYXXOn" Name="Local Offset" Kind="InputPin" />
            <Pin Id="IZQbarUoWFTMruJnusxG9z" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="R0o4iEN7GqJMsjwrotNxUR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1224,192,85,19" Id="VLQ0V5o5vwOMKPIFoaofmx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (3D)" />
            </p:NodeReference>
            <Pin Id="AKsqVeAzur2PbRbzvkFXrN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QwzQ7jGcYpSPZ0OSyTaoNx" Name="Center" Kind="InputPin" />
            <Pin Id="ST3TTXPYMnSMU4RDz9lOpk" Name="Width" Kind="InputPin" />
            <Pin Id="QbRlFuJbMFtP3QEvK1yFqE" Name="Alignment" Kind="InputPin" />
            <Pin Id="Ou5aWjDCCc9NXEjdJuePBy" Name="Phase" Kind="InputPin" />
            <Pin Id="Tbfg0CvDVmoOEpGeTdVUsi" Name="Count" Kind="InputPin" />
            <Pin Id="GfRvuqP1goLOS2GKbEWmNF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T7sAvyHLtc2OPNlJyTMVRL" Comment="Scale" Bounds="1069,352,35,43" ShowValueBox="true" isIOBox="true" Value="100.04, 100.04, 100.04">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1373,278,44,26" Id="RUhLXy9izwdOkU1WRiquig">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="EvrrpQ77HCdN2U7bRzbleW" Name="Input" Kind="StateInputPin" />
            <Pin Id="UD7LpQmCkLDLr18R6JPsT6" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1293,327,85,19" Id="TQ3cbjaSJXoLTIBODcIVfB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="AJJk3sEbYViNVvhNadjDVI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LvsMGDFKg8cOnHM6Ubzwiv" Name="Center" Kind="InputPin" />
            <Pin Id="CuxahV8Ju7tM7Tb2btVRY0" Name="Width" Kind="InputPin" DefaultValue="5" />
            <Pin Id="Bip4ZlJD7VxM6gkgQdqY54" Name="Seed" Kind="InputPin" />
            <Pin Id="GIWnNutRWXUNGVsnJMlsf4" Name="Count" Kind="InputPin" />
            <Pin Id="KFGXOG2HnFQN6ax3vHKrFt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1210,357,180,158" Id="A89km9tqxVHOav8hzRWDhM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="BUFcbLA8SayNZDidTQGMG1" Name="Break" Kind="OutputPin" />
            <Patch Id="JsvBeA33ptKOUtSHfZbjzP" ManuallySortedPins="true">
              <Patch Id="A15ivqvkGgYOVk1IbStuNv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VwYHX9R38NyPo3eIklIz5b" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KtWVOpJmn7mLGtTqEI7QHc" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1273,380,105,19" Id="CMVzfsA8mT3L4G3k3owtof">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Animation" />
                  <Choice Kind="ProcessAppFlag" Name="Filter" />
                </p:NodeReference>
                <Pin Id="OYyHxxh6X55PHm0m0WawLt" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ATplSthyJZ4MezeiCacLwq" Name="Initial Position" Kind="InputPin" IsHidden="true" />
                <Pin Id="UWWXaA7QmOdOOaSAZtmndO" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="Cy17rjC8fflMhKvHjnBjQp" Name="New Clock" Kind="InputPin" />
                <Pin Id="HNYcHr7kUphM8Qdgo5HRGh" Name="Goto Position" Kind="InputPin" />
                <Pin Id="RSIjf5Kt8tZLV6nO6ecIMM" Name="Filter Time" Kind="InputPin" DefaultValue="2" />
                <Pin Id="IQJnGtOyPFpO9woItDpruh" Name="Transition" Kind="InputPin" DefaultValue="Quad" />
                <Pin Id="NrQCWtS8M9xNyOeKsT8M9n" Name="Mode" Kind="InputPin" DefaultValue="InOut" />
                <Pin Id="QrNhlnH4LCTOcOOCGaFEsa" Name="Reset" Kind="ApplyPin" />
                <Pin Id="MaK5KrVRLf3ONyS3fmaiyw" Name="Position" Kind="OutputPin" />
                <Pin Id="PulxRnpZnlUNRgkFtH6vQ7" Name="Progress" Kind="OutputPin" />
              </Node>
              <Node Bounds="1222,428,46,19" Id="VuRX1JuynPdQO526wsujJI">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                </p:NodeReference>
                <Pin Id="CvK1WTfTiHZLFJPRKkBHI8" Name="Input" Kind="StateInputPin" />
                <Pin Id="F7Y2FyUdzIyNq5WzmeRaaB" Name="X" Kind="OutputPin" />
                <Pin Id="BJuvmYnAHHHNuwKL5C3glU" Name="Y" Kind="OutputPin" />
                <Pin Id="LzJY1eHRdSSPDly851hQi1" Name="Z" Kind="OutputPin" />
              </Node>
              <Node Bounds="1232,460,46,19" Id="LdAXUnfOnrePNaZekDZKKf">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="SSQ1kohH4AVLBYxHQGfnzV" Name="X" Kind="InputPin" />
                <Pin Id="QP0qFYVciETNYxksTCqxol" Name="Y" Kind="InputPin" />
                <Pin Id="Jz5NL05WQBqMbrmz7B33n2" Name="Z" Kind="InputPin" />
                <Pin Id="LOn92eqfyOxOaEVlUOlOmZ" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GTBYvHxlbEYPrf0ye4MedL" Bounds="1295,363" Alignment="Top" />
            <ControlPoint Id="BFmcMZ6J0NbPIXkN67wvon" Bounds="1234,509" Alignment="Bottom" />
            <ControlPoint Id="KYJOFhiXsIdQNnYE6Y1OPJ" Bounds="1224,363" Alignment="Top" />
          </Node>
          <Node Bounds="1306,268,45,19" Id="Iycp3vF39R4Lj7OYRrRvSr">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RvIYqjG2AKGMwyWnRLbEu7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRbrn8BvanSLmDjHTQ7Z0d" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VL2JJP4JQ9nM6oGbVpftFN" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KvC7SgJ5ukUNGd3KSqILDu" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="Kpizv4gyLvNP3bFuwqZHc5" Name="Pause" Kind="InputPin" />
            <Pin Id="OI18QKAMdGFPgdHuj9qXBD" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BkfAE6ySjKFPMd416KHg5K" Name="Phase" Kind="OutputPin" />
            <Pin Id="VKLX8Hn6J9WPBAdEA23lMX" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="E4Yb2wM6DNhMgIs7jd1e80" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="840,534,94,19" Id="SLmwnKutqO9QTAxcq6iiWJ">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastDependency="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoGHReceiver" />
            </p:NodeReference>
            <Pin Id="INhqRYdcItONowEIoE2IkX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9o30gdMpj1O2QoAsq8DSD" Name="Sync" Kind="InputPin" />
            <Pin Id="TQ9zVFnPARXLtqn8ZiNvIE" Name="Scale Factor" Kind="InputPin" DefaultValue="1" />
            <Pin Id="JAcmVlbK23lM6a44WqHbbI" Name="GeometryBase" Kind="OutputPin" />
            <Pin Id="LlV7ZI9Io7QLTfJrGYuQnu" Name="Keys" Kind="OutputPin" />
            <Pin Id="TCPOoRxb9ZzO1woWkDUbAK" Name="Values" Kind="OutputPin" />
          </Node>
          <Pad Id="C9TXdekL9FvPOFxzaJY4AJ" Comment="Pause" Bounds="1328,226,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VVCSnybwmIXL9nWqsU7XOg" Comment="Phase" Bounds="1260,302,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="724,86,61,19" Id="JKg2GUEFLc5NBAPIXdebvM">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="BTosMv2rXgFPDq2Xw5LycH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IMFqY7CDcRXL6f7hXx3LQY" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bbfq3wiRWXHLWAhy1TZYIB" Name="Max FPS" Kind="InputPin" />
            <Pin Id="RhxXkliCWpTPkJOzrSdFqZ" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="Hi8SIiI2XNxOx5QTBXqsa6" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="PAUSHDLbYfxOp1JHzNwdFD" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="BhUvsl9w8EzPeweXM3DQVV" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="O6Mkucyj6u6MvJv7fh5Q4A" Name="Incremental FPS" Kind="OutputPin" />
            <Pin Id="DJkzjNWnIJ1PxR03LIPz9c" Name="Wait Accuracy" Kind="InputPin" IsHidden="true" />
            <Pin Id="KyHrmmFBxxlMZyLjVNTdli" Name="Wait Accuracy" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="N10OstywB69NlIoZB2uEU4" Comment="Max FPS" Bounds="726,65,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DkLNrf0BohRO4usHviPIVx" Comment="GeometryBase" Bounds="841,672,220,47" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NpdPVFSn8eKPbq6vwHhbZo" Comment="Values" Bounds="931,626,69,33" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KQzy47RoLsBL0xRS7HHmY3" Comment="Transition" Bounds="1398,365,59,15" ShowValueBox="true" isIOBox="true" Value="Quad">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MBs7C6BxzhyLjXbNfgYLAA" Comment="Keys" Bounds="887,579,67,33" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AjFBgjqiXd7NgmOCSmZLNT" Comment="Width" Bounds="1247,82,35,43" ShowValueBox="true" isIOBox="true" Value="30, 30, 30">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1304,168,45,19" Id="Mp2Ludu2uhGOaRlD5n7Sig">
            <p:NodeReference LastCategoryFullName="Primitive.Int3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Int3" />
              <Choice Kind="OperationCallFlag" Name="Int3 (Create)" />
            </p:NodeReference>
            <Pin Id="B6kH2t0Tf42MK7eQFSdKF0" Name="X" Kind="InputPin" />
            <Pin Id="OlrPHruAHF7LNk4qk1WK7y" Name="Y" Kind="InputPin" />
            <Pin Id="JIl8oSni7d5PcM1F5oM98K" Name="Z" Kind="InputPin" DefaultValue="1" />
            <Pin Id="JJ5P1tTBqiVMNTZkfrabqz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Ipf5gx0vQP3ONm4kNce46l" Comment="" Bounds="1316,143,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="621,806,87,19" Id="GX8gYpacCKsMUq0YsDcQEQ">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="TFbl8GRP7hFMuEPvW43Cfr" Name="Output" Kind="OutputPin" />
            <Pin Id="OmVEOxFW43SLNvtMRzV6qd" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="621,836,48,19" Id="HVZzFCCNHcmPTqRsJWsPeM">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Concat" />
            </p:NodeReference>
            <Pin Id="LhoFh6f8rlTO4PsvebVDO5" Name="Input" Kind="StateInputPin" />
            <Pin Id="B0j0X58qhbnNJwA1XNlthf" Name="Input 2" Kind="InputPin" />
            <Pin Id="TIXqUAlySyjNeLim6klnHg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MiulTY680SWQKK05czFFZ3" SlotId="LvL3YvT6S92M3J5SgphehT" Bounds="578,448">
            <p:Value />
          </Pad>
          <Pad Id="NcR84XWAOW1MS2zMuSYpKS" SlotId="LvL3YvT6S92M3J5SgphehT" Bounds="149,834" />
          <Pad Id="HZWFjk7pQglQFgqDyokgvo" Comment="" Bounds="214,1022,60,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Gh5LZHA8lXkLglMUXM1z2m" Name="Create" />
        <Patch Id="J7Zb8Wk7a4iPT0eqYTmRPr" Name="Update" />
        <ProcessDefinition Id="F8Q0iXoHqf0NGGikcANBkl">
          <Fragment Id="JUZN7WqGSY9MVsE9XxBf4g" Patch="Gh5LZHA8lXkLglMUXM1z2m" Enabled="true" />
          <Fragment Id="PWEPORkQ5X0Mj1JQczaSpw" Patch="J7Zb8Wk7a4iPT0eqYTmRPr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KgyxWQS07xEO5pFUV9TAAa" Ids="Qnz2UQa8fdFQMyJTd5yStd,PW5q5RCnvjMMIoeaP1HbTD" />
        <Link Id="CEbSOFXe8YnMpUYjKRvKcq" Ids="O9c7emcdh8gN8RHQPU75qG,FM0WEiiuD42QJpoCwKIfcs" />
        <Slot Id="GGpkYY7DJOnMcowkWvkMed" Name="AlignedBox" />
        <Link Id="BCGJsWq58HIMT3prnyVqLB" Ids="JTrPX33v0ZRNJZQSjRdRUx,JU8f6xUkqXRPrRYBclHooi" />
        <Link Id="UWvuWqZLaedOrtJrzWB9Ay" Ids="HshrSh6PMdHL4T14vivBjr,KYTRYlOvbfMPkBtqZJxeW7" />
        <Link Id="Rr2L9Qwex4mPSfpzBlp2Se" Ids="E6KMSZH9GeEPgm7uD0qnJU,FWXhI1VSttVNZ7Xiut5M8s" />
        <Link Id="KwFdjPHb7F0NRVqkBkG0lv" Ids="QfX1oqxMVABNvqaYLGTPxF,PP5uUWJF6LLOQ4xKvkxz2j" />
        <Link Id="I9PdnOdzQFdM37HjY4mgaj" Ids="Oxg7apf7qwIOSfTuzHMVTu,Us3XTdZuvspMIe8LjdeK5n" />
        <Link Id="A6q8ifgZ10KPPOhtxuQkkP" Ids="Ms9F7WO6Oe2MamlUQOfSQU,OYK6EKLZ148OYDawJhHeya" />
        <Link Id="TDaaUNjJ9MqMUvS1seUBiC" Ids="FWi9Wp9Gxc0OhkdSTPVAzI,SSQoxsMqe0MNfyQauRqtyH" />
        <Link Id="MfeyhuqKlchPf2szc1U8F4" Ids="OSjY2FLdfpvNLUbDIfbOKi,KNeimqYpU71MhLNuIdt9fX" />
        <Link Id="UlUrSc3Os2JOaiy3Cs274U" Ids="Us3XTdZuvspMIe8LjdeK5n,TFgjaDKzL7uOUjlgmBueLo" />
        <Link Id="QldiQKbUPuVPozBi4IJeRo" Ids="HLeHMTUSXRAPInUzCAyWj0,KA6kkGD8Zy2MtwWIzPeztD" />
        <Link Id="AmaA6Pp8H9cMXwiRhLdoSa" Ids="GgD2v5w1IdrNL1m2ESHW2S,HIyLsMDmFFBOnUushJuSGf" />
        <Link Id="IDhrmtGl3gVNITDnmWojZR" Ids="AB2IHTEUZMAOOK4pfddd6y,B83aSZPXfRWNNlLBULEPcw" />
        <Link Id="VOYtr0XD9ZmMRTyWAgkog3" Ids="OaZXMc9g6z4Ngspnqx9nWJ,UZVbC6AUByCPvoVlzZJjYa" />
        <Link Id="NbbPU1M3AWOPFoQarlKhlS" Ids="Ux4DKju53wYQYsxuZYALRP,MNTxlMZ7QpiNRyfEmAuVIO" />
        <Link Id="QuN4wbrrEZyNneIuhqUPUs" Ids="TD1zeLxUh4nMrXsj4m58Gr,Jkl2gJgctvsNH9lSPqwUqU" />
        <Link Id="PKXtSYXMZsyQLs4W7RH1Kw" Ids="CLHe3nAfEJiNtT5O0jDydD,Sso0WH9h3MYNRGyQu7tGuj" />
        <Link Id="EoUo3HKwQhMOLsL8vfpm8O" Ids="E4PmkqxhkD3P5OCoIFFIXh,PB34UpjHblTNFaFNB3p9co" IsFeedback="true" />
        <Link Id="S6b844JADwGOmqZA5l5UQa" Ids="B83aSZPXfRWNNlLBULEPcw,PB34UpjHblTNFaFNB3p9co" />
        <Link Id="BCwoQ4oPTcpNVHdc9Jtxom" Ids="PB34UpjHblTNFaFNB3p9co,LDHEYUS6N2uQRrkSv9rU13" />
        <Link Id="QFiSWKQ0HCKNPqha3N9ukc" Ids="Tgwb8vinBXvOJOGAdhrTIs,VNVIz1Qf7dyL3BBTAKl6iN" />
        <Link Id="Ck2B2akmjDvLADU4SfqlHG" Ids="Kif5fgyqn4MPs5fCTz5tuB,PQFSWuVavuqP2XIL15jyva" />
        <Link Id="G5LcEXFGZ0KOltQJBMO1Lj" Ids="Vqx7lvnUpUbN6yYEotTGFL,TiK12pOlRB0NSZFAb7jPN7" />
        <Link Id="P1ZMlUZibjnMHYIkb9C3At" Ids="KusPXl9wPAcN8Ph3ANZXVF,OGAzgBN7AH5QN01LLpiSpZ" />
        <Link Id="O0Bgbpo8M5FOoL44Riy1gL" Ids="MI2txNWprikOWtOL22KsIG,RrieK3dWtgaNZeCwHZk5Vp" />
        <Link Id="Qoxujr3K8DaLmXjG6S7aQn" Ids="T7sAvyHLtc2OPNlJyTMVRL,GHKNa8o9C6fMWzY7eVqmoF" />
        <Link Id="T1l54Qn6pnLNDIZQciO6ZA" Ids="GfRvuqP1goLOS2GKbEWmNF,EvrrpQ77HCdN2U7bRzbleW" />
        <Link Id="PJKxGb46hOKOlPDFsN4Ajm" Ids="UD7LpQmCkLDLr18R6JPsT6,GIWnNutRWXUNGVsnJMlsf4" />
        <Link Id="ODB1vF6iIIGMnDxLpaUbNP" Ids="KFGXOG2HnFQN6ax3vHKrFt,GTBYvHxlbEYPrf0ye4MedL" />
        <Link Id="SvxCIGj7MrWPNAtfV1lyxv" Ids="GTBYvHxlbEYPrf0ye4MedL,HNYcHr7kUphM8Qdgo5HRGh" />
        <Link Id="DbxgCmEWjByM6hi4Ni0BHK" Ids="GfRvuqP1goLOS2GKbEWmNF,KYJOFhiXsIdQNnYE6Y1OPJ" />
        <Link Id="K9cuTtleKwGOG0p6iasiTx" Ids="KYJOFhiXsIdQNnYE6Y1OPJ,CvK1WTfTiHZLFJPRKkBHI8" />
        <Link Id="IDTI1KL7lcVQIRzNMrHpVL" Ids="E4Yb2wM6DNhMgIs7jd1e80,Bip4ZlJD7VxM6gkgQdqY54" />
        <Link Id="ShRfj4TO7NvNopJ6WqVqcU" Ids="JAcmVlbK23lM6a44WqHbbI,U185eeVB5P3PZTr5m3RWxL" />
        <Link Id="Jkcd1tfW4dJLuFyIatS31f" Ids="CvPPBAqGPHtQTadJraUXdg,D9o30gdMpj1O2QoAsq8DSD" />
        <Link Id="JCnNZ858OZSLwAOLnELnVc" Ids="C9TXdekL9FvPOFxzaJY4AJ,Kpizv4gyLvNP3bFuwqZHc5" />
        <Link Id="NGqyvFbVTgbLgfPasNxuVf" Ids="BkfAE6ySjKFPMd416KHg5K,VVCSnybwmIXL9nWqsU7XOg" />
        <Link Id="LAucxg3PHk8Mc5IsAgkI6k" Ids="N10OstywB69NlIoZB2uEU4,Bbfq3wiRWXHLWAhy1TZYIB" />
        <Link Id="PlJJqvcnMKJN0ahMZBr0h6" Ids="JAcmVlbK23lM6a44WqHbbI,DkLNrf0BohRO4usHviPIVx" />
        <Link Id="ODo97Fdux79OHbcMLEysiB" Ids="ERH4VjX9596L5fLfL0wIpR,F1BHlIa2v5OO8ImMowLByd" />
        <Link Id="I8czeWbTnJrNMTVDrVH6hE" Ids="R0o4iEN7GqJMsjwrotNxUR,OoXROgdSMYOMXpMTlGgPjN" />
        <Link Id="TXsoNXUUwSzNeK3OyjC9lz" Ids="CdkFrqj8ZrkMYTLl2Pi8VZ,EmbtHW2ocmLO3AQ2dEhOmM" />
        <Link Id="Cnv4eHw37zbN2tOOfosVBk" Ids="F7Y2FyUdzIyNq5WzmeRaaB,SSQ1kohH4AVLBYxHQGfnzV" />
        <Link Id="M6YM0n6hSd7OfI8hoTTwL9" Ids="BJuvmYnAHHHNuwKL5C3glU,QP0qFYVciETNYxksTCqxol" />
        <Link Id="JFBuNYauyU5Opd2MejPEHF" Ids="MaK5KrVRLf3ONyS3fmaiyw,Jz5NL05WQBqMbrmz7B33n2" />
        <Link Id="INYzVztDPEAOYHLgUdv2LF" Ids="TCPOoRxb9ZzO1woWkDUbAK,NpdPVFSn8eKPbq6vwHhbZo" />
        <Link Id="HE2IAdTRVMJM2gVJgucnlE" Ids="KQzy47RoLsBL0xRS7HHmY3,IQJnGtOyPFpO9woItDpruh" />
        <Link Id="IeCgUccVKSzNdi4nGrxnIc" Ids="LlV7ZI9Io7QLTfJrGYuQnu,MBs7C6BxzhyLjXbNfgYLAA" />
        <Link Id="Tv93nLIScEROvITD3a7ULa" Ids="BFmcMZ6J0NbPIXkN67wvon,Gf5OmuNoR4qNLPcLm7eAJp" />
        <Link Id="NJsknu7vzyrMTgBRzgDxbu" Ids="AjFBgjqiXd7NgmOCSmZLNT,ST3TTXPYMnSMU4RDz9lOpk" />
        <Link Id="TMERQXLCClDQRj8coxhR7T" Ids="JJ5P1tTBqiVMNTZkfrabqz,Tbfg0CvDVmoOEpGeTdVUsi" />
        <Link Id="Lk7uY5KagIpPk7p7xJu8iy" Ids="Ipf5gx0vQP3ONm4kNce46l,B6kH2t0Tf42MK7eQFSdKF0" />
        <Link Id="QnX3K1btt1OQX3KUV4Ahjy" Ids="Ipf5gx0vQP3ONm4kNce46l,OlrPHruAHF7LNk4qk1WK7y" />
        <Link Id="ABiJHcuijAvPJFM2pW01pz" Ids="LOn92eqfyOxOaEVlUOlOmZ,BFmcMZ6J0NbPIXkN67wvon" />
        <Link Id="GakXmsJ4hnENeE5SSi70pC" Ids="Mpv7DvUhnttLjdT2aY8sLd,RvpNfUaTBWjOdJveLjDyxQ" />
        <Link Id="H6UQBTc8MusL4oWH2kJD2M" Ids="K15Oo0Z9KMQQQaHOVKGVtc,NvjFFUeuURmMMDJK8v6ygO" />
        <Link Id="EijAZG06PIlMe2SPn3aTFA" Ids="TFbl8GRP7hFMuEPvW43Cfr,LhoFh6f8rlTO4PsvebVDO5" />
        <Link Id="HKqmNYQ5fV5OasIrOntDEC" Ids="Re68smuuQeOQFOUPZDnWK5,B0j0X58qhbnNJwA1XNlthf" />
        <Link Id="NZStkSBuIqXOYPPeBOWVfY" Ids="TIXqUAlySyjNeLim6klnHg,NWDZs3SP4x8PVYYxYqwIja" />
        <Slot Id="LvL3YvT6S92M3J5SgphehT" Name="RhinoViews" />
        <Link Id="Tc0HAhw8ZilN7RZ1gmt639" Ids="LrHs4TJcbW9QZKMNTFQlpc,MiulTY680SWQKK05czFFZ3" />
        <Link Id="VDwq4ocmGClM5oiAm9cPCf" Ids="NcR84XWAOW1MS2zMuSYpKS,OSjY2FLdfpvNLUbDIfbOKi" />
        <Link Id="LT8TMhctsDePUriS6q3cz1" Ids="Qajys0cI7mnOIDDLHmm8Ld,JIeUFYj9JbKOqQqul5Q1eV" IsFeedback="true" />
        <Link Id="Gaj4SHsN9zBO9vilCmbmvq" Ids="HIyLsMDmFFBOnUushJuSGf,JIeUFYj9JbKOqQqul5Q1eV" />
        <Link Id="JNaDSR4zAi8MkSFoXu3ycf" Ids="JIeUFYj9JbKOqQqul5Q1eV,HZWFjk7pQglQFgqDyokgvo" />
        <Link Id="C3Yksw0V7oaLO2dtmhjkF8" Ids="Ukukmxa8QUTM1DcSrOIKqi,SKQsaDI1pbnOFUtMrWPGtB" />
        <Link Id="REYhgDhwyHYOqGMh0ln69b" Ids="GBkKsFVVe48NdRezBvm98m,LPkYRsovUhrLknvgyvDTxh" />
        <Link Id="Onq7KnWl513PPnWESQXTLo" Ids="Nh7WUULmfsmPFSDSw9aAwm,VjPXPQtRnhnQEeccMXcgCH" />
        <Link Id="NyBYB0z63NsQPfaFoRAFAk" Ids="Ef7x61bkyS6LqCcUEW0Nwm,VZg905Cl0M8OO6PwUC1mh8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DFsJGkpHRApLmxiTM2iyjX" Location="VL.CoreLib" Version="2024.6.6" />
  <NugetDependency Id="H5N9bOrVLjfOTNpCXPXSBf" Location="VL.Skia" Version="2024.6.6" />
  <DocumentDependency Id="KWegUrUZwvQN2RuL3lfe4z" Location="../../VL.Rhino.3dm.vl" IsForward="true" />
  <NugetDependency Id="SQA2o7ybXUyLVHoHrkQMrQ" Location="VL.Stride.Runtime" Version="2024.6.6" />
  <NugetDependency Id="Gk21lcHxpi8PhB6zNAPJuH" Location="VL.Stride.Windows" Version="2024.6.6" />
  <NugetDependency Id="GhfZWYrwYoNPQMVnhPNR1L" Location="Rhino3dm" Version="8.9.0" />
  <NugetDependency Id="PB9lqg4p9yAMJXfa46jBwJ" Location="VL.Fuse" Version="1.0.3-beta06" />
  <NugetDependency Id="A3eUgUe5L70N2uMT8ikD0z" Location="VL.Stride" Version="2024.6.6" />
</Document>